# weighted_average_testing

./: pom.xml
src/main/java/: WeightedAverageCalculator.java
src/test/java/: WeightedAverageCalculatorTest.java
